<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>

  header{
    background-color: #09826B;
    padding: 1vh;
    
  }

  .botonheader{
    margin-left: 2vh;
    border-radius: 1.3vh;
    width: 10.8vh;
    padding: 1vh;
    background-color: rgba(0, 0, 0, 0.336);
    color: rgb(255, 255, 255);
    font-size: 2vh;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.3vh;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  .content{
    background-color: #1F262B;
    margin-top: 6vh;
    margin-left: 30vh;
    margin-right: 30vh;
    height: 80vh;
    border-radius: 1.4vh;
  }

  .miniheader{
    background-color: #09826B;
    border-top-left-radius: 1.3vh;
    border-top-right-radius: 1.3vh;
    padding: 1.2vh;
    color: rgb(255, 255, 255);
    font-size: 3.5vh;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.1vh;
    text-align: center;
  }

  .precontactos{
    color: rgb(255, 255, 255);
    font-size: 2vh;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.1vh;
    margin-top: 3.5vh;
    margin-left: 3.5vh;
    margin-right: 3.5vh;
    border-top: 0.3vh solid #3F5E65;
    padding-top: 2vh;
  }

  .modif{
    margin-left: 3.5vh;
    margin-right: 3.5vh;
    margin-top: 1vh;
    margin-bottom: 4vh;
    height: 4vh;
    display: flex;
    justify-content: center;
  }

  .inputbuscar{
    height: 4vh;
    max-height: 4vh;
    width: 35vh;
    max-width: 35vh;
    margin-right: 7vh;
    position: absolute;
    left: 33.5vh;
    border: solid 0px;
    border-radius: 1vh;
    background-color: #3EC2B8B1;
    outline: none;
    padding-left: 1vh;
    padding-right: 1vh;
    color: white;
  }


  .tablacontactos{
    background-color: #151e1f;
    margin-left: 3.5vh;
    margin-right: 3.5vh;
    height: 50vh;
    border-radius: 1.7vh;
    position: relative;
    border: solid 0.5vh #215b54;
  }

  .tablaheader{
    background-color: #09826B;
    border-bottom: 0.4vh solid #ffffff;
    border-top-left-radius: 1.3vh;
    border-top-right-radius: 1.3vh;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 2vh;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.1vh;
    height: 4vh;
  }


  td{
    padding-left: 17vh;
    padding-right: 17vh;
    font-size: 2vh;
  }

  .tablafooter{
    position: absolute;
    bottom: 0;
    background-color: #36454c;
    width: 100%;
    height: 6vh;
    border-bottom-left-radius: 1.3vh;
    border-bottom-right-radius: 1.3vh;
  }


</style>

<header>
  <div class="botonheader">
    ECOSAT
  </div>
</header>



<main class="main">
  <div class="content">
    <div class="miniheader">
      Contactos
    </div>

    <div class="precontactos">
      Nombre:
    </div>

    <div class="modif">
      <div>
        <input class="inputbuscar" type="text" id="mi-input">
      </div>

      <div>
        <app-popup></app-popup>
      </div>
    </div>

    <div class="tablacontactos">

      <div class="tablaheader">
       <table>
        <tr>
          <td>Nombres</td>
          <td></td>
          <td>Numero Contacto</td>
        </tr>
       </table>
      </div>

      <div>
        
      </div>


      <div class="tablafooter">
        
      </div>

    </div>

    
    
  </div>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
